<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P4rth Sinha</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
</head>
<body class="overflow-x-hidden bg-[#120f1c]">
  <app-root></app-root>
  <script src="assets/js/tailwindcss/frostui.js"></script>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/aos.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.parallaxmouse.min.js"></script>
  <!-- Main Js -->
  <script src="assets/js/index.js"></script>

</body>
</html>
